VITE_API_URL=http://localhost:8000
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOiIwNzUwMTAzMCIsIm5hbWUiOiJZdWRhIFBlcm1hbmEiLCJuaW0iOiIwNzUwMTAzMCIsImxvZ2luX3R5cGUiOiJzdHVkZW50In0.3Bl3XuyaILz70aHzJoHLUHPBocVI2qSOkamtwx0Fm1M
VITE_MODULE_ID=3f194aef-3267-4bba-a31a-0f27099a3db2
