VITE_API_URL=http://38.9.140.56:3000
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOiIwNzUwMTAzMCIsIm5hbWUiOiJZdWRhIFBlcm1hbmEiLCJuaW0iOiIwNzUwMTAzMCIsImxvZ2luX3R5cGUiOiJzdHVkZW50IiwiZXhwIjoxNzE4NzIzMTIyfQ.buyQduk6XuC306CyOWX_dJx5VO5K37HAG1TN-kVwmkQ
VITE_MODULE_ID=3f194aef-3267-4bba-a31a-0f27099a3db2
