VITE_API_URL=http://192.168.70.156:8000/
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOiIxIiwibmFtZSI6IkFzcmkgTWFzcHVwYWgiLCJrb2RlX2Rvc2VuIjoiS08wNjdOIiwibG9naW5fdHlwZSI6InRlYWNoZXIiLCJleHAiOjE3MTY2MTM5NTF9.3wTwq1-OISBLB96j16apcHBx0_D0miaF-U-q0wuXAVc
VITE_MODULE_ID=9b5fb647-5515-478a-9b15-05e7fcdb9c6d
