VITE_API_URL=http://localhost:8000
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOiIxIiwibmFtZSI6IkFzcmkgTWFzcHVwYWgiLCJrb2RlX2Rvc2VuIjoiS08wNjdOIiwibG9naW5fdHlwZSI6InRlYWNoZXIiLCJleHAiOjE3MTY5NDQ4ODB9.wYtvYOJOJ0n9rVYtezOa077ki1xjNTBkN5U6kz6a2sk
VITE_MODULE_ID=e97e12d2-f8c7-4d1a-9178-2241b9fdc998
