VITE_API_URL=http://127.0.0.1:8000
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOiIxIiwibmFtZSI6IkFzcmkgTWFzcHVwYWgiLCJrb2RlX2Rvc2VuIjoiS08wNjdOIiwibG9naW5fdHlwZSI6InRlYWNoZXIiLCJleHAiOjE3MTY2MTM5NTF9.3wTwq1-OISBLB96j16apcHBx0_D0miaF-U-q0wuXAVc
VITE_MODULE_ID=8b9d9c04-0fef-4ea1-963c-e65b5020e3c1