VITE_API_URL=http://localhost:8000
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOiIxIiwibmFtZSI6IkFzcmkgTWFzcHVwYWgiLCJrb2RlX2Rvc2VuIjoiS08wNjdOIiwibG9naW5fdHlwZSI6InRlYWNoZXIiLCJleHAiOjE3MTc4MDQ0MTN9._fcVG8YtzLU_1V3W8vfmcEZ1ii_Cnzr5-t2eCaKFb94
VITE_MODULE_ID=8f0fbe2c-1a25-4d66-a467-7963f95a41ec
