VITE_API_URL=http://localhost:8000
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOiIxIiwibmFtZSI6IkFzcmkgTWFzcHVwYWgiLCJrb2RlX2Rvc2VuIjoiS08wNjdOIiwibG9naW5fdHlwZSI6InRlYWNoZXIiLCJleHAiOjE3MTY5NjExNTl9.iQdVR9t2F0muRt3nWEkEztL2opFZVuXHOJsKhjQlvlY
VITE_MODULE_ID=e97e12d2-f8c7-4d1a-9178-2241b9fdc998
